# accessScience

./: .project  README.md  pom.xml
Features/AccessScience/: articleContent.feature  biographyContent.feature  homepage.feature  login.feature  search.feature
src/main/java/: extent.properties  log4j.xml
src/main/java/PageObjects/: LoginPgObj.java  articleContentObj.java  biographyContentObj.java  homepageObj.java  searchObj.java
src/main/java/com/gurock/testrail/: APIClient.java
src/main/java/stepDefinitions/: Login.java  articleContent.java  biographyContent.java  homepage.java  search.java
src/main/java/testRailManager/: TestRailManager.java
src/main/java/testRunner/: TestRunner.java
src/main/java/utility/: CommonFunctions.java  PropertyFile.java  WebDriverController.java  configure.properties
test-output/SparkReport 15-Feb-24 11-48-24/Report/: Automation Regression Suite Report for MHE Access Science.html
test-output/SparkReport 20-Mar-24 11-30-57/Report/: Automation Regression Suite Report for MHE Access Science.html
