Browser=FireFox
Url=https://www.accessscience.com/
footerContentPre=//nav[@id='block-content']//a[normalize-space()='
footerContentPost=']
dropdownPre=//li[@class=' navigation__item__menu  ']//a[normalize-space()='
dropdownPost=']
footerPre=//nav[@id='block-
footerMid=']//a[normalize-space()='
footerPost=']
socialPre=//div[@class='flex-grow w-full footer__top__social-share']//a[@title='
articlePre=//a[@title='
shareSocialPre=//a[@class='a2a_button_
postPart=']